AttributeError: 'float' object has no attribute 'rint'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp/ipykernel_256819/1712138456.py", line 330, in wrapper
    result = func(ddf)
             ^^^^^^^^^
  File "/tmp/ipykernel_256819/1265469989.py", line 346, in investments_script
    return (df_plot[a] / df_plot[a].sum() * 100).round(2)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tonu/.local/share/virtualenvs/dashboard_invest-5AWLHTjn/lib/python3.11/site-packages/pandas/core/series.py", line 2602, in round
    result = self._values.round(decimals)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: loop of ufunc does not support argument 0 of type float which has no callable rint method
