AttributeError: 'float' object has no attribute 'rint'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/tonu/Documents/apps/dashboard_invest/dashboard/logic/io.py", line 851, in wrapper
    result = func(ddf)
             ^^^^^^^^^
  File "/home/tonu/Documents/apps/dashboard_invest/dashboard/route/investments.py", line 104, in investments_script
    pie_chart_plot = pie_chart(
                     ^^^^^^^^^^
  File "/home/tonu/Documents/apps/dashboard_invest/dashboard/logic/plots.py", line 50, in pie_chart
    df['percentage_number'] = (df[y] / df[y].sum() * 100).round(percentage_decimal)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tonu/.local/share/virtualenvs/dashboard_invest-5AWLHTjn/lib/python3.11/site-packages/pandas/core/series.py", line 2602, in round
    result = self._values.round(decimals)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: loop of ufunc does not support argument 0 of type float which has no callable rint method
